<!-- Child Lightning Component for Create New Row Instance-->
<aura:component >    
    <!-- Aura Attribute for store single Contact[standard Object] Instance
         And Store Index of Particular Instance --> 
    <aura:attribute name="bloodInstance" type="Blood_Product__c"/>
    <aura:attribute name="colloidInstance" type="Colloid__c"/>
    <aura:attribute name="crystalloidInstance" type="Crystalloid__c"/>
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="tableName" type="string"/>
    <!-- Register 2 Lightning Event for handle add or Delete rows on Parent Component  --> 
    <aura:registerEvent name="DeleteRowEvt" type="c:DeleteRowEvt"/> 
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt"/> 
    
   <aura:if isTrue="{!v.tableName=='bloodTable'}">
    <!--First Table Row --> 
    <tr class="slds-text-title_caps">
        <td> 
            {!v.rowIndex + 1}
        </td>
        <td>   
            <ui:inputText class="slds-input" value="{!v.bloodInstance.Blood_Product__c}"/>
        </td>
        <td>
            <ui:inputDateTime  class="slds-input" value="{!v.bloodInstance.Date_Time__c}" displayDatePicker="true"/>
        </td>
        <td>
            <ui:inputPhone class="slds-input" value="{!v.bloodInstance.Volume__c}"/>
        </td>
        <td>
            <!-- conditionally Display Add or Delete Icons
                 if rowIndex is 0 then show Add New Row Icon else show delete Icon
             --> 
            <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">
                  <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                  <span class="slds-assistive-text">Add Icon</span>
                </a>    
              <aura:set attribute="else">
                  <a onclick="{!c.removeRow}">
                   <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                   <span class="slds-assistive-text">Delete Icon</span>
                  </a>
              </aura:set> 
            </aura:if>
        </td> 
    </tr>
    </aura:if>  
     <!--Second Table Row --> 
    <aura:if isTrue="{!v.tableName=='colloidTable'}">
    <tr class="slds-text-title_caps">
        <td> 
            {!v.rowIndex + 1}
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.colloidInstance.Colloid__c}"/>
        </td>
        <td>
            <ui:inputDateTime class="slds-input" value="{!v.colloidInstance.Date_Time__c}" displayDatePicker="true"/>
        </td>
        <td>
            <ui:inputPhone class="slds-input" value="{!v.colloidInstance.Volume__c}"/>
        </td>
        <td>
            <!-- conditionally Display Add or Delete Icons
                 if rowIndex is 0 then show Add New Row Icon else show delete Icon
             --> 
            <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">
                  <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                  <span class="slds-assistive-text">Add Icon</span>
                </a>    
              <aura:set attribute="else">
                  <a onclick="{!c.removeRow}">
                   <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                   <span class="slds-assistive-text">Delete Icon</span>
                  </a>
              </aura:set> 
            </aura:if>
        </td> 
    </tr>
    </aura:if>
    <aura:if isTrue="{!v.tableName=='crystalloidTable'}">
     <!--Third Table Row -->   
    <tr class="slds-text-title_caps">
        <td> 
            {!v.rowIndex + 1}
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.crystalloidInstance.Crystalloid__c}"/>
        </td>
        <td>
            <ui:inputDateTime class="slds-input" value="{!v.crystalloidInstance.Date_Time__c}" displayDatePicker="true"/>
        </td>
        <td>
            <ui:inputPhone class="slds-input" value="{!v.crystalloidInstance.Volume__c}"/>
        </td>
        <td>
            <!-- conditionally Display Add or Delete Icons
                 if rowIndex is 0 then show Add New Row Icon else show delete Icon
             --> 
            <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">
                  <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                  <span class="slds-assistive-text">Add Icon</span>
                </a>    
              <aura:set attribute="else">
                  <a onclick="{!c.removeRow}">
                   <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                   <span class="slds-assistive-text">Delete Icon</span>
                  </a>
              </aura:set> 
            </aura:if>
        </td> 
        </tr></aura:if>
</aura:component>