<aura:component controller="customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record" access="global"/>
    <aura:attribute name="recordId" type ="string" />
    <aura:attribute name="recordName" type ="string" />
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string"/>
    <aura:attribute name="contactRole" type="string"/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="displayContact" type="boolean" default="false"/>
    <aura:attribute name="objName" type="String" default=""/>
    <aura:attribute name="TissueType" type="String" default=""/>
    <aura:attribute name="callSObject" type="boolean" default="false"/>
    <aura:attribute name="account" type="boolean" default="false"/>
    <aura:method name="closecomp" action="{!c.closeModel}" description="close contact child modal component after save"/> 
    <aura:method name="closecompacc" action="{!c.closeModelacc}" description="close contact child modal component after save"/>
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <!--<aura:handler name="change" value="{!v.selectedRecord}" action="{!c.onselectedRecordChange}"/>-->
    <aura:handler name="test" action="{!c.closeIt}" event='c:customAcc'/>
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    
    <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
                <!-- This markup is for when an record is selected -->
                <aura:if isTrue="{! empty(v.selectedRecord) }">
                    <div aura:id="lookupField" class="slds-show">
                    	<lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                        <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        	<lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                            <span class="slds-assistive-text"></span>                        
                        </span>
                        <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.." />
                    </div>
                    <aura:set attribute="else">
                        <div aura:id="lookupField" class="slds-hide">
                            <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                            <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                                <span class="slds-assistive-text"></span>                        
                            </span>
                            <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.." />
                        </div>
                         <div aura:id="lookup-pill" class="slds-pill-container slds-show">
                         	<lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" onremove="{!c.clear}">
                            	<aura:set attribute="media">
                                	<lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                              	</aura:set>
                          	</lightning:pill>
                    	</div>
                    </aura:set>
                </aura:if>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        
        <ul style="min-height:40px;margin-top:0px !important;padding-left:10px;" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            {!v.Message}   
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:customLookupResult oRecord="{!singleRec}" labeltoevent="{!v.label}" IconName="{!v.IconName}"/>
            </aura:iteration>
            <aura:if isTrue="{!v.objName == 'Hospital'}">
            	<a onclick="{!c.createHospital}" style="float: left; padding-left: 10px;"><b>+</b> New Hospital</a>
            	<aura:set attribute="else">
                    <aura:if isTrue="{!v.objName == 'EMR'}">
                        <a onclick="{!c.handleEMR}" style="float: left; padding-left: 10px;"><b>+</b> New Patient</a>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.objName == 'contact'}">
                                <a onclick="{!c.createContact}" style="float: left; padding-left: 10px;"><b>+</b> New Contact</a>
                            </aura:if>
                        </aura:set> 
                    </aura:if>
            	</aura:set>
            </aura:if>
        </ul>
    </div>
        </div>
    <aura:if isTrue="{!v.callSObject}"> 
         <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small" >
            <div class="slds-modal__container">
                <header class="slds-modal__header" style="border:none;padding:0px;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <!--<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Tissue Evaluation</h2>-->
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="">
                    <c:customContact contactRole="{!v.contactRole}" CustomLookup="{!this}"/>
                </div>
           </div></section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    
    	<aura:if isTrue="{!v.account}"> 
         <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small" >
            <div class="slds-modal__container">
                <header class="slds-modal__header" style="border:none;padding:0px;">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModelacc}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <!--<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Tissue Evaluation</h2>-->
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="">
                    <c:customAccount contactRole="{!v.contactRole}" CustomLookup="{!this}"/>
                </div>
           </div></section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
</aura:component>